{
  "nodes": [
    {
      "id": "idea",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 80,
      "text": "Write your ideas",
      "color": "5"
    },
    {
      "id": "canvas",
      "type": "text",
      "x": 320,
      "y": -40,
      "width": 220,
      "height": 80,
      "text": "Organize in Canvas",
      "color": "4"
    },
    {
      "id": "publish",
      "type": "text",
      "x": 640,
      "y": 0,
      "width": 200,
      "height": 80,
      "text": "Publish with Flowershow",
      "color": "1"
    },
    {
      "id": "share",
      "type": "text",
      "x": 320,
      "y": 120,
      "width": 220,
      "height": 80,
      "text": "Share with the world"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "idea",
      "toNode": "canvas",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "canvas",
      "toNode": "publish",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "publish",
      "toNode": "share",
      "fromSide": "bottom",
      "toSide": "right",
      "label": "🎉"
    }
  ]
}
