{
	"nodes":[
		{"id":"b232412259e1bc2c","type":"group","x":900,"y":-510,"width":1100,"height":1610,"color":"1","label":"Marketing"},
		{"id":"acc3941ad07a89f6","type":"group","x":-654,"y":-460,"width":434,"height":1479,"color":"2","label":"Feature Groups"},
		{"id":"c2d36e57b936176e","type":"group","x":160,"y":-480,"width":320,"height":380,"color":"3","label":"Content Calendar"},
		{"id":"9341a6201063295d","type":"text","text":"For AI: fastest to publish from AI ...","x":-600,"y":-270,"width":250,"height":60},
		{"id":"948fceb69adf0fd9","type":"text","text":"For Obsidian","x":-600,"y":-160,"width":250,"height":60},
		{"id":"f0268f25f774d06f","type":"text","text":"\"Vercel for content\": fast, reliable, (one url per push?)","x":-600,"y":-400,"width":250,"height":80},
		{"id":"21286ba736a11ec5","type":"text","text":"Flowershow for (full-ish) websites","x":-600,"y":-50,"width":250,"height":60},
		{"id":"b2021e8844b2b022","type":"text","text":"For blogs","x":-600,"y":71,"width":250,"height":59},
		{"id":"61a8dd6781f5ef5b","type":"text","text":"For newsletters","x":-600,"y":160,"width":250,"height":60},
		{"id":"c15040745927d4c0","type":"text","text":"For wikis","x":-600,"y":260,"width":250,"height":60},
		{"id":"01ee4fe4554f7fdc","type":"text","text":"For Markdown (just \"publish\" markdown)","x":-600,"y":360,"width":250,"height":60},
		{"id":"2148b7d97b70dbb3","type":"text","text":"✅ = done, 🧽 = needs polishing, 🆕 = new","x":-600,"y":-620,"width":250,"height":60},
		{"id":"2f4fdec73f2f1c6d","type":"text","text":"Open source: advertise, offer a support / enterprise plan for deployment (??)","x":-600,"y":469,"width":250,"height":111},
		{"id":"fa1beb68648d85e8","type":"text","text":"For docs: ...","x":-600,"y":630,"width":250,"height":60},
		{"id":"b5d777a817d22056","type":"text","text":"Content calendar can just run off the features ...","x":180,"y":-460,"width":250,"height":60},
		{"id":"63fa9a29bca7fea2","type":"text","text":"Product Hunt announce","x":180,"y":-380,"width":250,"height":60},
		{"id":"fde927785148a8e9","type":"text","text":"What is it we are focusing on for that announce?","x":500,"y":-380,"width":250,"height":60},
		{"id":"6f84a0dc10af2b1f","type":"text","text":"Email new users","x":920,"y":-490,"width":250,"height":60},
		{"id":"e81fb27649e901a1","type":"text","text":"Newsletter e.g. changelog every month / 2 weeks (or with big announces)","x":920,"y":-390,"width":250,"height":100},
		{"id":"cabe3dfde64cfff5","type":"text","text":"Changelog","x":920,"y":-160,"width":250,"height":60},
		{"id":"28c587b70d6c224e","type":"text","text":"Subscribe to changelog","x":960,"y":-80,"width":210,"height":50},
		{"id":"530692da8530860a","type":"text","text":"Get testimonials","x":920,"y":11,"width":250,"height":60},
		{"id":"fd644ea4ca55ee13","type":"text","text":"Survey existing users (give a prize)","x":920,"y":101,"width":250,"height":60},
		{"id":"311fbddb1f33e5bb","type":"text","text":"Sign up flow includes a quick question about needs and how they found us","x":920,"y":190,"width":250,"height":100},
		{"id":"f682646afaae0394","type":"text","text":"Let existing paying users","x":920,"y":320,"width":250,"height":60},
		{"id":"db2412f0fd07132d","type":"text","text":"Advertise premium to existing (signed up) users","x":920,"y":409,"width":250,"height":60},
		{"id":"3921a41d664b2e14","type":"text","text":"🐳 Markdown Manifesto","x":920,"y":495,"width":250,"height":60},
		{"id":"0f92cc6301f19637","type":"text","text":"NB: for every \"use\" case you can mention the different ways you can integrate for publishing e.g. cli, github, drag and drop, UI ... (probably have different emphasis for different use cases e.g. AI is more CLI and API etc)","x":-160,"y":-20,"width":240,"height":260},
		{"id":"e9b9fe3addf80b65","x":-183,"y":690,"width":250,"height":60,"type":"text","text":"How to create themes ..."},
		{"id":"2c1804a5fce040ec","x":-172,"y":772,"width":250,"height":60,"type":"text","text":"Theme for docs"},
		{"id":"43e4509b7119956f","x":-171,"y":882,"width":250,"height":60,"type":"text","text":"Theme for blogs"},
		{"id":"a6b9037f5ea3def8","x":-180,"y":989,"width":250,"height":60,"type":"text","text":"Themes for product sites"},
		{"id":"762324ddf914f804","x":-600,"y":832,"width":250,"height":60,"type":"text","text":"Themes 🔥🔥 (these matter imo)"},
		{"id":"509d85d909a63da8","x":-600,"y":720,"width":250,"height":60,"type":"text","text":"For product sites: landing + docs + blog + changelog"},
		{"id":"87d81ae2c53e4b3d","x":-600,"y":929,"width":250,"height":60,"type":"text","text":"For changelogs"},
		{"id":"936e7e84b15280d7","x":920,"y":720,"width":400,"height":240,"type":"file","file":"plans/2026-02-22 why flowershow vs use nextjs and vercel or cloudflare.md"}
	],
	"edges":[
		{"id":"2876298b75a0758d","fromNode":"63fa9a29bca7fea2","fromSide":"right","toNode":"fde927785148a8e9","toSide":"left"},
		{"id":"6f1fe48304de15dc","fromNode":"762324ddf914f804","fromSide":"right","toNode":"e9b9fe3addf80b65","toSide":"left"},
		{"id":"773e95c7f5af8c05","fromNode":"762324ddf914f804","fromSide":"right","toNode":"2c1804a5fce040ec","toSide":"left"},
		{"id":"92ed25f8667b1ec3","fromNode":"762324ddf914f804","fromSide":"right","toNode":"43e4509b7119956f","toSide":"left"},
		{"id":"6a4f5c17094766c2","fromNode":"762324ddf914f804","fromSide":"right","toNode":"a6b9037f5ea3def8","toSide":"left"}
	]
}